{
  "name": "nuxt-ui-pro-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.1.24",
    "@iconify-json/simple-icons": "^1.1.114",
    "@nuxt/content": "^2.13.2",
    "@nuxt/image": "^1.8.0",
    "@nuxt/ui-pro": "^1.4.1",
    "@nuxtjs/seo": "2.0.0-rc.19",
    "nuxt": "^3.12.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.0.0",
    "@nuxt/eslint": "^0.5.1",
    "@vueuse/core": "^11.0.3",
    "@vueuse/nuxt": "^11.0.3",
    "eslint": "^9.9.0",
    "swiper": "^11.1.11",
    "vue-tsc": "^2.0.29",
    "yup": "^1.4.0"
  },
  "packageManager": "pnpm@8.15.6+sha512.77b89e9be77a2b06ad8f403a19cae5e22976f61023f98ad323d5c30194958ebc02ee0a6ae5d13ee454f6134e4e8caf29a05f0b1a0e1d2b17bca6b6a1f1159f86"
}
